<!DOCTYPE html>
<html lang="en">
<title>SundtekSygehus - Login DK</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="/Aftaler.css">
<!--
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
-->

<style>
    html,body,h1,h2,h3,h4,h5,h6 {font-family: "Roboto", sans-serif;}
    .w3-sidebar {
        z-index: 3;
        width: 250px;
        top: 43px;
        bottom: 0;
        height: inherit;
    }
</style>
<body>

<!-- Navbar -->
<div class="w3-top">
    <div class="w3-bar w3-theme w3-top w3-left-align w3-large">
        <a class="w3-bar-item w3-button w3-right w3-hide-large w3-hover-white w3-large w3-theme-l1" href="javascript:void(0)" onclick="w3_open()"><i class="fa fa-bars"></i></a>
        <a href="index.html" class="w3-bar-item w3-button w3-theme-l1">Hjem</a>
        <a href="LoginDK.html" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Login</a>
        <a href="NewsDK.html" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Nyheder</a>
        <a href="ContactDK.html" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Kontakt</a>
        <a href="LoginENG.html" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Danish/English</a>
    </div>
</div>

<div class="w3-row w3-padding-64">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body {font-family: Arial, Helvetica, sans-serif;}
            form {border: 3px solid #f1f1f1;}

            input[type=text], input[type=password] {
                width: 100%;
                padding: 12px 20px;
                margin: 8px 0;
                display: inline-block;
                border: 1px solid #ccc;
                box-sizing: border-box;
            }

            button {
                background-color: #4CAF50;
                color: white;
                padding: 14px 20px;
                margin: 8px 0;
                border: none;
                cursor: pointer;
                width: 100%;
            }

            button:hover {
                opacity: 0.8;
            }

            .container {
                padding: 16px;
            }

        </style>

    <script>
        function EvaluateForm() {
            if(document.getElementById('cpr').value== '040769-0787' && document.getElementById('psw').value== '123') {
                document.loginform.action = "Journal.html";
                document.forms["loginform"].submit();
            } else {
                document.loginform.action = "LoginDK.html"
                var targetDiv = document.getElementById('fejlbesked');
                targetDiv.innerHTML = "Fejl i CPR og Password"
            }
            return false;
        }
    </script>

        <h2>Login Form</h2>
    <div id="fejlbesked" name="fejlbesked">

    </div>


    <form action="" method="post" name="loginform">
           <!-- <form method=post action="/cgi-bin/CGIpost"> -->

            <div class="container">
                <!--
                <label for="email"><b>Email</b></label>
                <input type="text" placeholder="Indtast Email" id="email" name="email" required>
                -->

                <label for="cpr"><b>CPR</b></label>
                <input type="text" placeholder="Indtast CPR" id="cpr" name="cpr" required>

                <label for="psw"><b>Password</b></label>
                <input type="password" placeholder="Indtast Password" id="psw" name="psw" required>

                <button type="button" onclick="return EvaluateForm();">Login</button>
                <!--
                <label>
                    <input type="checkbox" checked="checked" name="remember"> Husk mig
                </label>
                -->
                <p>Har du ikke en bruger så tryk <a href="SignUpDK.html" style="color:dodgerblue">her</a>.</p>
            </div>
        </form>
</div>
        </body>



<style>
    .w3-padding-32 {
        position: absolute;
        bottom: 0px;
        width: 100%;
    }
</style>
<footer id="myFooter">

    <div class="w3-container w3-theme-l2 w3-padding-32">
        <h4>Adresse: DTU Ballerup</h4>
    </div>


</footer>

</html>
