<!DOCTYPE html>
<html lang="en">
<title>SundtekSygehus - Sign up</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!--
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
-->
<link rel="stylesheet" href="/Aftaler.css">

<style>
    html,body,h1,h2,h3,h4,h5,h6 {font-family: "Roboto", sans-serif;}
    .w3-sidebar {
        z-index: 3;
        width: 250px;
        top: 43px;
        bottom: 0;
        height: inherit;
    }
</style>
<body>



<!-- Navbar -->
<div class="w3-top">
    <div class="w3-bar w3-theme w3-top w3-left-align w3-large">
        <a class="w3-bar-item w3-button w3-right w3-hide-large w3-hover-white w3-large w3-theme-l1" href="javascript:void(0)" onclick="w3_open()"><i class="fa fa-bars"></i></a>
        <a href="index.html" class="w3-bar-item w3-button w3-theme-l1">Hjem</a>
        <a href="LoginDK.html" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Login</a>
        <a href="NewsDK.html" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Nyheder</a>
        <a href="ContactDK.html" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Kontakt</a>
        <a href="SignUpDK.html" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Danish/English</a>
    </div>
</div>

<div class="w3-row w3-padding-64">



    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {font-family: Arial, Helvetica, sans-serif;}
        form {border: 3px solid #f1f1f1;}

        input[type=text], input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }

        button:hover {
            opacity: 0.8;
        }

        .cancelbtn {
            width: auto;
            padding: 10px 18px;
            background-color: #f44336;
        }

        .imgcontainer {
            text-align: center;
            margin: 24px 0 12px 0;
        }

        img.avatar {
            width: 40%;
            border-radius: 50%;
        }
        button {
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            opacity: 0.9;
        }

        button:hover {
            opacity:1;
        }

        /* Extra styles for the cancel button */
        .cancelbtn {
            padding: 14px 20px;
            background-color: #f44336;
        }
        .cancelbtn, .signupbtn {
            float: left;
            width: 50%;
        }

        .container {
            padding: 16px;
        }

        span.psw {
            float: right;
            padding-top: 16px;
        }

        /* Change styles for span and cancel button on extra small screens */
        @media screen and (max-width: 300px) {
            span.psw {
                display: block;
                float: none;
            }
            .cancelbtn {
                width: 100%;
            }
        }
    </style>

    <h2>Sign up</h2>
    <form action="Journal.html" method="post">

        <div class="container">
            <!--
            <label for="email"><b>Email</b></label>
            <input type="text" placeholder="Enter Email" id="Email" required>
            -->

            <label for="cpr"><b>CPR</b></label>
            <input type="text" placeholder="Enter CPR" id="cpr" required>

            <label for="psw"><b>Password</b></label>
            <input type="password" placeholder="Enter Password" id="psw" required>

            <label for="psw"><b>Repeat Password</b></label>
            <input type="password" placeholder="Repeat Password" id="psw" required>

            <label>
                <input type="checkbox" checked="checked" name="remember"> Remember me
            </label>
            <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>
        </div>

        <div class="clearfix">
            <button type="button" class="cancelbtn" onclick="window.location.href='LoginENG.html'">Cancel</button>
            <button type="submit" class="signupbtn">Sign Up</button>
        </div>
    </form>
</div>
</body>

</div>
</div>

<style>
    .w3-padding-32 {
        position: absolute;
        bottom: 0px;
        width: 100%;
    }
</style>
<footer id="myFooter">

    <div class="w3-container w3-theme-l2 w3-padding-32">
        <h4>Address: DTU Ballerup</h4>
    </div>


</footer>


</div>

</body>
</html>
